<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    html {
        scroll-behavior: smooth;
    }

    body {
        color: white;
        margin: 0;
        padding: 0;
        background: url(https://as1.ftcdn.net/v2/jpg/05/27/49/32/1000_F_527493297_KUTZIvmUvz4QUOFUaVoEquazO8TJYySP.jpg);

    }

    .left {
        display: inline-block;
        border: 8px solid rgb(25, 213, 54);
        /* display:inline-block; */
        position: absolute;
        left: 34px;
        top: 20px;
        /* left: 4px; */
        /* top: 20px    */
    }

    .left1 {
        display: inline-block;
        color: rgb(6, 6, 6);
        /* border: 2px solid rgb(25, 213, 54); */
        /* display:inline-block; */
        /* position: absolute; */
        left: 34px;
        top: 20px;
        width: 40%;
        padding-left: 20px;
        margin: 40px;

    }

    .right1 {
        display: inline-block;
        color: black;
        border: 2px solid rgb(224, 9, 9);
        /* display:inline-block; */
        /* position: absolute; */
        left: 34px;
        top: 20px;
        width: 43%;
    }
    .lef2 {
        display: inline-block;
        color: rgb(6, 6, 6);
        border: 2px solid rgb(25, 213, 54);
        /* display:inline-block; */
        /* position: absolute; */
        left: 34px;
        top: 20px;
        width: 40%;
        padding-left: 20px;
        margin: 40px;

    }

    .right2 {
        display: inline-block;
        color: black;
        border: 2px solid rgb(224, 9, 9);
        /* display:inline-block; */
        /* position: absolute; */
        left: 34px;
        top: 20px;
        width: 43%;
    }
    .right2 pre{
        font-size: 20px;
        font-style: italic;
        text-align: center;
        /* text-decoration: ; */
        /* text-transform: ; */
 text-overflow: clip;
    }

    .btn.hover {
        background-color: grey;

    }

    .navbar {
        display: inline-block;


    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
        padding: 4px 17px;

    }

    .navbar li a {
        color: antiquewhite;
        padding: 4px 3px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;


    }

    .mid {
        display: inline-block;
        width: 78%;
        margin-left: 300px;

        margin-top: 25px;
        border: 2px solid rgb(225, 80, 7);
        background-color: darkred;


    }


    .contain {

        /* background-color: firebrick; */
        color: black;
        /* font-size: 40px; */

    }

    .har {
        margin-top: 100px;
        margin-left: 660px;
        margin-bottom: 100px;
        font-size: 40px;
        /* background-color: brown; */
        padding: 0px;
        min-width: min-content;
    }

    .har ul {
        background-color: rgb(10, 9, 9);
        margin: 0;
        padding: 0;
        background-color: rgb(130, 15, 15);
        border: 4px solid rgb(213, 29, 29);

    }

    .har:hover,
    .har:active {
        color: rgb(255, 255, 255);
    }

    .container {
        /* border: 2px solid green; */
        margin-top: 150px;
        margin-left: 230px;
        font-size: 70px;
        /* margin: 2px 2px; */
    }

    #section2 {
        height: 100px;
        background-color: rgb(247, 244, 244);
        color: powderblue;
        /* margin-left: 670px; */

    }

    .h h1 {
        margin-left: 600px;
        font-size: 80px;
        text-decoration: underline;
    }

    #section3 {
        height: 1300px;
        background-color: rgb(246, 246, 246);
        border: 8px solid black;
    }
</style>

<body>
    <class class="header" id="section 1">
        <div class="left">
            <img src="logo.png" alt="" width="200" height="140">

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="fitnesscalculator.html">FITNESS CALCULATOR</a></li>
                <li><a href="contact.html">CONTACT US</a></li></var>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">BRANCH</a></li>

            </ul>
        </div>
        <div class="right">

            <div class="container">
                WELCOME TO FITNESS JUNCTION
            </div>
            <button class="har">
                <ul><a href="login.html">LOG IN</a></ul>
            </button>

        </div>
        <div class="h" id="section2">
            <h1>About Us </h1>


        </div>
        <div class="us" id="section3">
            <div class="left1">
                <pre>
    <p> <h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp EVERY THING IS POSSIBLE WITH US</h2></p>
    Let us help you to build your body better and faster with proper guidance <br>                  and scientific training</pre>
                &nbsp &nbsp &nbsp&nbsp <br>

                <pre> <h3>               Build Perfect Body</h3>Say good bye your big multi gym if you are not getting assurance to help your <br>               body building better look.

                <pre><h3>                Only Work Programs</h3>Yes it's your guaranteed ticket. Fill the pump of iron. Try just for 3 months and <br>see the development. Come and join.
   
                <pre><h3>                Qualified Trainers</h3>Physical fitness is generally achieved through proper nutrition physical           <br>       exercise, and sufficient rest. And under us you can achieve fast.<br></p>
</pre>
            </div>
            <div class="right1">
               <div>
                <img src="about_us.jpg" alt="" width="630" height="550">
                
            </div>
        </div>
        <div class="left2">

        </div>
        <div class="right2">
            <h2>History Of Gym</h2>
            <pre>The chapter of Star Gym & Fitness started in 2004 when <br>the first branch set up  in Bagdogra BYMS club premises by Mr. Sabuj Ghosh after winning many championships.<br> In the next few years this number grew, and today Star Gym & Fitness has cut out for <br>  itself  6 gyms in North Bengal with another 5 under construction and ready to start <br>  in this year. Star Gym & Fitness is acknowledged for its unrivaled success in  <br> providing the finest equipment and fitness knowledge available to help its  <br> members achieve their individual potential. It follows a globally proven fitness  <br> training module with state-of-the-art infrastructure and delivery methodology and <br>  continuous up gradation through training programs. With certified and  experienced  <br> trainers and nutritional counselling, Star Gym & Fitness provides a comprehensive <br>  approach to the health and well-being of its member.</p></pre>
        </div>
        </div>
</body>

</html>